<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Hellow World</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkViewport" id="prefs_box">
        <property name="visible">True</property>
        <property name="resize_mode">queue</property>
        <child>
          <widget class="GtkLabel" id="coming_soon">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Coming Soon</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
