<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Hellow World</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkViewport" id="prefs_box">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Edit selected profile</property>
        <property name="resize_mode">queue</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="saved_handlers_label">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Saved profiles are used in auto-execute rules, and call also be used in the rename dialog.</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Saved Profiles:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkTreeView" id="saved_handlers_listview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip-text" translatable="yes">Saved profiles are used in auto-execute rules, and call also be used in the rename dialog.</property>
                            <property name="rules_hint">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVButtonBox" id="vbuttonbox1">
                        <property name="visible">True</property>
                        <property name="layout_style">center</property>
                        <child>
                          <object class="GtkButton" id="add_handler">
                            <property name="label" translatable="yes">Add</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip-text" translatable="yes">Add a new profile</property>
                            <signal handler="on_add_handler" name="clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="edit_handler">
                            <property name="label" translatable="yes">Edit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal handler="on_edit_handler" name="clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_handler">
                            <property name="label" translatable="yes">Remove</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip-text" translatable="yes">Remove selected profile.</property>
                            <signal handler="on_remove_handler" name="clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="rule_orders_label">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">On torrent completion. Executes the first rule that matches.</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Auto Execute Rules:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="visible_window">False</property>
                    <signal handler="on_auto_sort_help_clicked" name="button_press_event"/>
                    <child>
                      <object class="GtkLabel" id="auto_sort_help">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">On torrent completion. Executes the first rule that matches.</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;span color="blue"&gt;&lt;u&gt;help?&lt;/u&gt;&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="rule_orders">
                <property name="visible">True</property>
                <property name="border_width">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkTreeView" id="rule_listview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">On torrent finish. Executes the first rule that matches.</property>
                        <property name="rules_hint">True</property>
                        <property name="enable_grid_lines">vertical</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="move_rule_up">
                        <property name="label" translatable="yes">Up</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">Higher rules will be tried first.</property>
                        <signal handler="on_move_rule_up" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_rule">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">Add a new rule</property>
                        <signal handler="on_add_rule" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_rule">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">Remove selected rule.</property>
                        <signal handler="on_remove_rule" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="move_rule_down">
                        <property name="label" translatable="yes">Down</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">Lower Rules will be tried if upper rules do not match.</property>
                        <signal handler="on_move_rule_down" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="debug_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip-text" translatable="yes">Show system and enviornment info from FileBot.</property>
                    <property name="border_width">1</property>
                    <property name="xalign">0</property>
                    <signal handler="on_debug_button_clicked" name="clicked"/>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-info</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">2</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="debug_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Debug Info</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="license_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip-text" translatable="yes">Select a license file that FileBot Should Use</property>
                    <signal handler="on_license_button_clicked" name="clicked"/>
                    <child>
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="fb_icon">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="register_filebot_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Register FileBot</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
